[requirements]
	 azriel/cppmicroservices: 2
	 azriel/usbundleloader: 1
	 biicode/cmake: 3
	 fenix/wxwidgets: 2
	 google/gtest: 11

[parent]
	azriel/sl_desktop_demo_wx: 0
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]